<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6396187994985987"
     crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="centered-text">
          <h1>projects</h1>
          <p style="font-size: 17px;">a list of projects i have made</p>
          <a href="https://discord.com/api/oauth2/authorize?client_id=1050393372826804305&permissions=8&scope=bot" target="_blank">
            <h2>boolean</h2>
          </a>
          <p style="font-size: 12px;">boolean is a simple moderation discord bot i made for fun one day</p>
        </div>
      </div>
    </header>
    <footer>
      © 2023 0Midnite
    </footer>
  </body>
</html>