<!DOCTYPE html>
<html>
  <head>
    <title>0Midnite</title>
    <link rel="icon" type="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <header>
      <a href="/">← home</a>
      <h1>projects</h1>
      <br>
      <hr style="width: 135px; margin-left: 0;">
      <div class="container">
        <div class="centered-text">
          <a href="https://discord.com/api/oauth2/authorize?client_id=1050393372826804305&permissions=8&scope=bot" target="_blank">
            <h1>boolean</h1>
          </a>
          <p style="font-size: 17px;">boolean is a simple discord bot i made for fun one day</p>
        </div>
      </div>
    </header>
    <footer>
      © 2023 0Midnite
    </footer>
  </body>
</html>